SPOTIPY_CLIENT_ID='YOUR_CLIENT_ID_HERE'
SPOTIPY_CLIENT_SECRET='YOUR_SECRET_KEY_HERE'
SPOTIPY_REDIRECT_URI='http://127.0.0.1:8888/callback'
SPOTIPY_REDIRECT_URI_WEB='http://127.0.0.1:5000/callback'
FLASK_SECRET_KEY='your-random-secret-key-here'